# Shunyaface Library

> Shunyaface is a face Detection/Recognition Library which simplifies face detection/recognition on devices which support Shunya OS. 

It is written in C++. This library was created after studying the best features of **MTCNN,Dlib,Opencv**.

Some layers of MTCNN were replaced with new techniques to get faster results. To make it faster ,it uses a **custom OS - Shunya** which is optimised for AI libraries .

## Table of contents
* [General info](#general-info)
* [Screenshots](#screenshots)
* [Features](#features)
* [Wiki](#wiki)
* [Status](#status)
* [Contact](#contact)

## General info

The project aims to achieve fastest detection and recognition speed with low power hardware. 
Shunyaface is written for embedded-devices like RPI-4,RPI-3,Hikey970,etc and uses Shunyaos.
Currently the library **achieves a detection FPS of 16-17 FPS on the RaspberryPi-4**. 

This Library is a trial edition and will support detection/recognition upto 100 faces.

## Screenshots
![Example screenshot](./demo/face-detect.png)

## Features

* Face Recognition
* Face Detection
* Database Handling for faces

## Wiki

If you want to try it yourself go [here](https://gitlab.com/shunyaos/face-recognition/wikis/home)

## Status
Project is: **_in progress_**. We will be constantly updating the project so as to improve speed as well as accuracy of face recognition and detection. 

## Contact
Created by [@shunyaos](http://shunyaos.org/). If you are insterested in buying or for any support or queries feel free to email me at support@shunyaos.org
